{
  "name": "xavierchanth-keys",
  "displayName": "+keys",
  "description": "XavierChanth's recommended keybindings",
  "version": "0.0.2",
  "repository": "https://github.com/xavierchanth/code-extensions",
  "engines": {
    "vscode": "^1.67.0"
  },
  "publisher": "XavierChanth",
  "license": "BSD 3-Clause",
  "categories": [
    "Keymaps"
  ],
  "contributes": {
    "keybindings": [
      {
        "mac":"Cmd+l",
        "key": "Ctrl+l",
        "command": "workbench.action.editor.changeLanguageMode"
      },
      {
        "mac":"Cmd+shift+b",
        "key": "Ctrl+shift+b",
        "command": "-workbench.action.tasks.build"
      },
      {
        "mac":"Cmd+shift+b",
        "key": "Ctrl+shift+b",
        "command": "workbench.action.toggleActivityBarVisibility"
      },
      {
        "mac":"Cmd+shift+g",
        "key": "Ctrl+shift+g",
        "command": "-workbench.view.scm",
        "when": "workbench.scm.active"
      },
      {
        "mac":"Cmd+shift+g",
        "key": "Ctrl+shift+g",
        "command": "workbench.action.toggleAuxiliaryBar"
      },
      {
        "mac":"Cmd+d",
        "key": "Ctrl+d",
        "command": "-editor.action.addSelectionToNextFindMatch",
        "when": "editorFocus"
      },
      {
        "mac":"Cmd+d",
        "key": "Ctrl+d",
        "command": "editor.action.copyLinesDownAction",
        "when": "editorTextFocus && !editorReadonly"
      },
      {
        "mac":"Cmd+u",
        "key": "Ctrl+u",
        "command": "-cursorUndo",
        "when": "textInputFocus"
      },
      {
        "mac":"Cmd+u",
        "key": "Ctrl+u",
        "command": "editor.action.copyLinesUpAction",
        "when": "editorTextFocus && !editorReadonly"
      },
      {
        "mac":"Cmd+r",
        "key": "Ctrl+r",
        "command": "-workbench.action.openRecent"
      },
      {
        "mac":"Cmd+r",
        "key": "Ctrl+r",
        "command": "-workbench.action.quickOpenNavigateNextInRecentFilesPicker",
        "when": "inQuickOpen && inRecentFilesPicker"
      },
      {
        "mac":"Cmd+r",
        "key": "Ctrl+r",
        "command": "-workbench.action.reloadWindow",
        "when": "isDevelopment"
      },
      {
        "mac":"Cmd+r",
        "key": "Ctrl+r",
        "command": "workbench.action.reloadWindow"
      },
      {
        "mac":"Cmd+0",
        "key": "Ctrl+0",
        "command": "-workbench.action.focusSideBar"
      },
      {
        "mac":"Cmd+0",
        "key": "Ctrl+0",
        "command": "workbench.action.zoomReset"
      },
      {
        "mac":"Cmd+shift+space",
        "key": "Ctrl+shift+space",
        "command": "-editor.action.triggerParameterHints",
        "when": "editorHasSignatureHelpProvider && editorTextFocus"
      },
      {
        "mac":"Cmd+shift+space",
        "key": "Ctrl+shift+space",
        "command": "toggleSuggestionDetails",
        "when": "suggestWidgetVisible && textInputFocus"
      },
      {
        "mac":"Cmd+shift+space",
        "key": "Ctrl+shift+space",
        "command": "editor.action.triggerSuggest",
        "when": "editorHasCompletionItemProvider && textInputFocus && !editorReadonly"
      },
      {
        "mac":"Cmd+space",
        "key": "Ctrl+space",
        "command": "-toggleSuggestionDetails",
        "when": "suggestWidgetVisible && textInputFocus"
      },
      {
        "mac":"Cmd+space",
        "key": "Ctrl+space",
        "command": "-editor.action.triggerSuggest",
        "when": "editorHasCompletionItemProvider && textInputFocus && !editorReadonly"
      },
      {
        "mac":"Cmd+space",
        "key": "Ctrl+space",
        "command": "workbench.action.showCommands"
      },
      {
        "mac":"Cmd+shift+f",
        "key": "Ctrl+shift+f",
        "command": "-workbench.view.search",
        "when": "workbench.view.search.active && neverMatch =~ /doesNotMatch/"
      },
      {
        "mac":"Cmd+shift+f",
        "key": "Ctrl+shift+f",
        "command": "-workbench.action.terminal.searchWorkspace",
        "when": "terminalFocus && terminalProcessSupported && terminalTextSelected"
      },
      {
        "mac":"Cmd+shift+f",
        "key": "Ctrl+shift+f",
        "command": "-workbench.view.search",
        "when": "!searchViewletVisible"
      },
      {
        "mac":"Cmd+shift+f",
        "key": "Ctrl+shift+f",
        "command": "workbench.view.search"
      },
      {
        "mac":"Cmd+shift+j",
        "key": "Ctrl+shift+j",
        "command": "workbench.action.terminal.split",
        "when": "terminalFocus && terminalProcessSupported"
      },
      {
        "mac":"Cmd+shift+j",
        "key": "Ctrl+shift+j",
        "command": "-workbench.action.search.toggleQueryDetails",
        "when": "inSearchEditor || searchViewletFocus"
      },
      {
        "mac":"Cmd+shift+1",
        "key": "Ctrl+shift+1",
        "command": "-editor.action.replaceOne",
        "when": "editorFocus && findWidgetVisible"
      },
      {
        "mac":"Cmd+shift+1",
        "key": "Ctrl+shift+1",
        "command": "-search.action.replace",
        "when": "matchFocus && replaceActive && searchViewletVisible"
      },
      {
        "mac":"Cmd+shift+1",
        "key": "Ctrl+shift+1",
        "command": "-search.action.replaceAllInFile",
        "when": "fileMatchFocus && replaceActive && searchViewletVisible"
      },
      {
        "mac":"Cmd+shift+1",
        "key": "Ctrl+shift+1",
        "command": "-search.action.replaceAllInFolder",
        "when": "folderMatchFocus && replaceActive && searchViewletVisible"
      },
      {
        "mac":"Cmd+shift+1",
        "key": "Ctrl+shift+1",
        "command": "workbench.view.explorer"
      },
      {
        "mac":"Cmd+shift+2",
        "key": "Ctrl+shift+2",
        "command": "-workbench.action.terminal.sendSequence",
        "when": "terminalFocus"
      },
      {
        "mac":"Cmd+shift+2",
        "key": "Ctrl+shift+2",
        "command": "git-graph.view"
      },
      {
        "mac":"Cmd+shift+3",
        "key": "Ctrl+shift+3",
        "command": "workbench.view.scm",
        "when": "workbench.scm.active"
      },
      {
        "mac":"Cmd+shift+4",
        "key": "Ctrl+shift+4",
        "command": "workbench.view.debug"
      },
      {
        "mac":"Cmd+shift+5",
        "key": "Ctrl+shift+5",
        "command": "-workbench.action.terminal.split",
        "when": "terminalFocus && terminalProcessSupported"
      },
      {
        "mac":"Cmd+shift+5",
        "key": "Ctrl+shift+5",
        "command": "liveshare.session.focus"
      },
      {
        "mac":"Cmd+shift+6",
        "key": "Ctrl+shift+6",
        "command": "thunder-client-sidebar.focus"
      },
      {
        "mac":"Cmd+n",
        "key": "Ctrl+n",
        "command": "-workbench.action.files.newUntitledFile"
      },
      {
        "mac":"Cmd+n",
        "key": "Ctrl+n",
        "command": "explorer.newFile"
      },
      {
        "mac":"Cmd+shift+n",
        "key": "Ctrl+shift+n",
        "command": "-workbench.action.newWindow"
      },
      {
        "mac":"Cmd+shift+n",
        "key": "Ctrl+shift+n",
        "command": "explorer.newFolder"
      },
      {
        "mac":"Cmd+shift+e",
        "key": "Ctrl+shift+e",
        "command": "-workbench.view.explorer"
      },
      {
        "mac":"Cmd+shift+e",
        "key": "Ctrl+shift+e",
        "command": "-workbench.action.quickOpenNavigatePreviousInFilePicker",
        "when": "inFilesPicker && inQuickOpen"
      },
      {
        "mac":"Cmd+shift+e",
        "key": "Ctrl+shift+e",
        "command": "flutter.launchEmulator"
      }
    ]
  }
}